[vms]
; localhost ansible_host=localhost
cloud1 ansible_host=cloud1
cloud2 ansible_host=cloud2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
; ansible_user=hadoop
; ansible_ssh_private_key_file=hadoop_id_rsa
