#spark.eventLog.enabled true
spark.submit.deployMode client
#spark.eventLog.dir hdfs://vcm-23596:9000/spark/logs
#spark.history.fs.logDirectory hdfs://vcm-23596:9000/spark/logs
spark.executor.extraJavaOptions -XX:+UseG1GC -XX:+ExplicitGCInvokesConcurrent
spark.driver.extraJavaOptions -XX:+UseG1GC -XX:+ExplicitGCInvokesConcurrent
spark.driver.maxResultSize 10g
spark.yarn.archive hdfs://vcm-23691:9000/user/spark/jars/spark-libs.jar
spark.executor.userClassPathFirst true
spark.driver.userClassPathFirst true
