#!/usr/sbin/nft -f

flush ruleset

table firewall {
  chain incoming {
    type filter hook input priority 0; policy drop;

    # established/related connections
    ct state established,related accept

    # loopback interface
    iifname lo accept

    # Container Network Interface (cni) 
    iifname cni0 accept

    # icmp
    icmp type echo-request accept

    # open tcp ports: sshd (22)
    tcp dport ssh accept

    # other VMs in cluster
    # ip saddr 152.3.65.0/24 accept

    # open ports in the 510XX range for programming assignments
    # tcp dport 51000-51100 accept
    # udp dport 51000-51100 accept
  }
}
