#!/usr/sbin/nft -f

flush ruleset

table inet firewall {
  chain incoming {
    type filter hook input priority 0; policy drop;

    # Allow established/related connections
    ct state established,related accept

    # Allow traffic on the loopback interface
    iifname lo accept

    # Allow incoming SSH traffic on port 22 (for external access)
    tcp dport 22 accept

    # Allow internal network traffic on specific port range (adjust your subnet)
    ip saddr 192.168.0.0/24 tcp dport 51000-51100 accept
    ip saddr 192.168.0.0/24 udp dport 51000-51100 accept
  }
}

#sudo nft -f firewall.nft

#sudo nft list ruleset