[head]
; vcm1 ansible_host=vcm-30384.vm.duke.edu
; localhost ansible_host=localhost
cloud ansible_host=cloud ansible_port=22

[workers]
; compute02 ansible_host=vcm-23692.vm.duke.edu #152.3.65.128
; compute03 ansible_host=vcm-23693.vm.duke.edu #152.3.65.140
; compute04 ansible_host=vcm-23694.vm.duke.edu #152.3.65.141

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
; ansible_user=hadoop
; ansible_ssh_private_key_file=hadoop_id_rsa
